<!--index.vtl-->
<h1>HACKATHON TEAM TRACKER</h1>
<h2>Sign up for Hackathon Hell!</h2>

<p>Create A New Team</p>

<form action="/" method="post">

  <label for="teamName">Team Name</label>
  <input id="teamName" name="teamName" type="text"><br><br>

  <button type="submit" class="btn btn-default">Create Team</button>
</form>

<h3>View the teams below! See who's on your team!</h3>

#if ($team)
  <ul>
    #foreach ($member in $members)
      <li><a href="/teams/$team.getId()">$team.getDescription()</a></li>
    #end
  </ul>
#else
  <p>No Teams To Show</p>
#end

<a href="/members/new">Add New Team Member</a>

<!--index.vtl-->
