<p>Sign Up for Hackathon Hell!</p>

<form action="/member" method="post">

  <label for="memberName">Full Name</label>
  <input id="memberName" name="memberName" type="text"><br>

  <label for="codingLanguages">Coding Languages</label>
  <input id="codingLanguages" name="codingLanguages" type="text"><br>

  <label for="memberInterest">Your Interests</label>
  <input id="memberInterest" name="memberInterest" type="text"><br>

  <label for="teamName">Team Name</label>
  <input id="teamName" name="teamName" type="text"><br>

  <button type="submit" class="btn btn-default">Sign Up!</button>
</form>
