<!-- <p>Sign Up for Hackathon Hell!</p>

<form action="/member" method="post">
  <label for="memberName">Name</label>
  <input id="memberName" name="memberName" type="text"> -->

  <!-- <label for="codingLanguages">Languages</label>
  <input id="codingLanguages" name="codingLanguages" type="text">

  <label for="memberInterest">Interests</label>
  <input id="memberInterest" name="memberInterest" type="text"> -->

  <!-- <button type="submit" class="btn btn-default">Sign Up!</button>
</form> -->
